events {
    worker_connections 10000;
}

http {
    server {
        listen 80;

        location /register/ {
            proxy_pass http://ms-register:3000;
        }

        location /login/ {
            proxy_pass http://ms-login:3000;
        }

        location /token/ {
            proxy_pass http://ms-token:3000;
        }
    }
}