worker_processes 50; 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream ms-corespace-api {
        server ms-register-1:3000;
        server ms-register-2:3000;
    }
 

    # Configuration for the server
    server {

        # Running port
        listen [::]:3000;
        listen 3000;

        # Proxying the connections
        location / {
            proxy_pass http://ms-corespace-api;
            proxy_redirect off;
        }
    }
}